FILE "Ruffneck The Classics Megamix - mixed by Jason S.wav" WAVE
  TRACK 01 AUDIO
    TITLE "Intro: It's time to go back"
    PERFORMER "Jason S"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE Kingdom
    PERFORMER "Undercover Anarchist"
    INDEX 01 01:09:21
  TRACK 03 AUDIO
    TITLE Amman
    PERFORMER "Undercover Anarchist"
    INDEX 01 02:31:64
  TRACK 04 AUDIO
    TITLE "The world of the LSD-user"
    PERFORMER Juggernaut
    INDEX 01 03:59:02
  TRACK 05 AUDIO
    TITLE "Yo, te quirro"
    PERFORMER "Undercover Anarchist"
    INDEX 01 05:08:68
  TRACK 06 AUDIO
    TITLE "XTC motherf..."
    PERFORMER Juggernaut
    INDEX 01 06:40:14
  TRACK 07 AUDIO
    TITLE "Slammin beatz"
    PERFORMER Pinhead
    INDEX 01 08:09:66
  TRACK 08 AUDIO
    TITLE "Work it (to the bone)"
    PERFORMER "Undercover Anarchist"
    INDEX 01 10:16:38
  TRACK 09 AUDIO
    TITLE "Underground funk"
    PERFORMER Lockjaw
    INDEX 01 11:57:56
  TRACK 10 AUDIO
    TITLE "99 point 9"
    PERFORMER Juggernaut
    INDEX 01 13:17:06
  TRACK 11 AUDIO
    TITLE "Deep in the underground"
    PERFORMER Lockjaw
    INDEX 01 14:44:73
  TRACK 12 AUDIO
    TITLE "Smoke diz one"
    PERFORMER Lockjaw
    INDEX 01 16:25:14
  TRACK 13 AUDIO
    TITLE "Mind of a lunatic"
    PERFORMER Predator
    INDEX 01 18:15:63
  TRACK 14 AUDIO
    TITLE "Here we go again"
    PERFORMER "Vanugenth The 5th"
    INDEX 01 19:57:47
  TRACK 15 AUDIO
    TITLE Jiiieehaaaa
    PERFORMER "Diss Reaction"
    INDEX 01 21:37:21
  TRACK 16 AUDIO
    TITLE Humanoid
    PERFORMER Knightvision
    INDEX 01 23:05:27
  TRACK 17 AUDIO
    TITLE Terradome
    PERFORMER Wedlock
    INDEX 01 24:47:48
  TRACK 18 AUDIO
    TITLE "No God to us !"
    PERFORMER Nosferatu
    INDEX 01 26:04:23
  TRACK 19 AUDIO
    TITLE "Knight of visions"
    PERFORMER Knightvision
    INDEX 01 27:37:54
  TRACK 20 AUDIO
    TITLE "Rock dizz"
    PERFORMER "Diss Reaction"
    INDEX 01 29:35:04
  TRACK 21 AUDIO
    TITLE "I'm the fuck you man!"
    PERFORMER Wedlock
    INDEX 01 31:03:49
  TRACK 22 AUDIO
    TITLE "The dynamo of the universe"
    PERFORMER Knightvision
    INDEX 01 32:40:66
  TRACK 23 AUDIO
    TITLE "The strongest gang (the hood)"
    PERFORMER Predator
    INDEX 01 33:54:30
  TRACK 24 AUDIO
    TITLE "Who is it?"
    PERFORMER Knightvision
    INDEX 01 35:09:72
  TRACK 25 AUDIO
    TITLE "Beat go... boooom"
    PERFORMER Juggernaut
    INDEX 01 36:47:38
  TRACK 26 AUDIO
    TITLE "The point"
    PERFORMER Lockjaw
    INDEX 01 38:14:48
  TRACK 27 AUDIO
    TITLE "(Now) Who's in control ?!"
    PERFORMER Phoenix
    INDEX 01 39:29:66
  TRACK 28 AUDIO
    TITLE Ganjaman
    PERFORMER Wedlock
    INDEX 01 40:34:40
  TRACK 29 AUDIO
    TITLE "Roots and culture"
    PERFORMER "Predator Vs Wedlock"
    INDEX 01 41:49:33
  TRACK 30 AUDIO
    TITLE "Acid rain"
    PERFORMER Wedlock
    INDEX 01 43:03:71
  TRACK 31 AUDIO
    TITLE "Wedlock (Juggernaut RMX)"
    PERFORMER Wedlock
    INDEX 01 44:07:45
  TRACK 32 AUDIO
    TITLE "Ruffneck rules da Artcore scene !!!"
    PERFORMER Juggernaut
    INDEX 01 44:56:05
  TRACK 33 AUDIO
    TITLE Pumpin'
    PERFORMER Zerox
    INDEX 01 46:00:10
  TRACK 34 AUDIO
    TITLE "The tower"
    PERFORMER Wedlock
    INDEX 01 47:25:66
  TRACK 35 AUDIO
    TITLE "Ruffneck (sound of the drum & the bass)"
    PERFORMER Wedlock
    INDEX 01 48:39:74
  TRACK 36 AUDIO
    TITLE "White line"
    PERFORMER Trickster
    INDEX 01 50:00:19
  TRACK 37 AUDIO
    TITLE "Induce trance"
    PERFORMER Keng
    INDEX 01 51:30:58
  TRACK 38 AUDIO
    TITLE "My salvation"
    PERFORMER Knightvision
    INDEX 01 52:45:49
  TRACK 39 AUDIO
    TITLE "In the darkness (i was made)"
    PERFORMER Knightvision
    INDEX 01 53:59:22
  TRACK 40 AUDIO
    TITLE "The unknown..."
    PERFORMER "Dark Syndicate"
    INDEX 01 55:14:15
  TRACK 41 AUDIO
    TITLE "The search for mariuhana !"
    PERFORMER Knightvision
    INDEX 01 56:18:16
  TRACK 42 AUDIO
    TITLE "Don't fuck with a Ruffneck"
    PERFORMER Juggernaut
    INDEX 01 57:31:12
  TRACK 43 AUDIO
    TITLE "Not responsible !!!!"
    PERFORMER Cybernators
    INDEX 01 58:59:19
  TRACK 44 AUDIO
    TITLE "Funky tales"
    PERFORMER Cybernators
    INDEX 01 60:33:43
  TRACK 45 AUDIO
    TITLE "I'm a Ruffneck !!!"
    PERFORMER "DJ Ruffneck Vs Juggernaut"
    INDEX 01 62:02:69
  TRACK 46 AUDIO
    TITLE "The future"
    PERFORMER Nosferatu
    INDEX 01 63:19:74
  TRACK 47 AUDIO
    TITLE "Got 2b a Ruffneck !"
    PERFORMER Juggernaut
    INDEX 01 65:05:34
  TRACK 48 AUDIO
    TITLE "Children of Artcore"
    PERFORMER Wedlock
    INDEX 01 66:18:17
  TRACK 49 AUDIO
    TITLE "Art attack"
    PERFORMER Predator
    INDEX 01 67:31:31
  TRACK 50 AUDIO
    TITLE "Filled with power"
    PERFORMER Predator
    INDEX 01 69:04:50
